#include <stdio.h> //표준 입출력 라이브러리 사용

int main() //메인함수 선언
{
    int T; //변수 T 선언
    scanf("%d\n", &T); //변수 T 입력 받기
    int a, b, m = 0; //음식가격 a, 음식 개수 b, 총합 m 변수 선언
    
    while (1) //무한 반복
    {
        scanf("%d %d", &a, &b); //음식 가격,음식 개수 입력받기
        if (a == 0 && b == 0) //a=0, b=0일때
            break; //반복종료
        
        m += a * b; //총합에 음식 가격 * 음식 개수 더하기
    }
    //임계가격 비교
    if (T > m) //낮으면 
        printf("겨우 %d? 제 이름만 넣겠습니다~", m); //출력
    else //높으면
        printf("무려 %d원 만큼 사주시다니... 여러분 모두 수고하셨습니다~", m); //출력
    
    return 0; //함수 종료
}
